{
  "name": "GymMaster Pro",
  "short_name": "GymMaster",
  "description": "Sistema de gestión para gimnasios de alto rendimiento powered by Aurum Capital",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#f97316",
  "orientation": "portrait",
  "categories": ["fitness", "lifestyle", "business"],
  "icons": [
    {
      "src": "/pwa-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/pwa-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
